$primary-red: #c00;
$secondary-red: lighten($primary-red, 7%);
$light-grey: lighten(#eee, 1%);
$grey: darken(#eee, 10%);
$black: #333;
$white: #fff;
$border-r: 5px;
$blue: #00afea;

$opac_1: .8;
$opac_2: .9;
$mul: 1.8;
@mixin grad-grey($direction, $opac, $mul, $grad-color) {
    background-image: linear-gradient(
            to $direction,
            rgba($grad-color,.0001*$mul) 0,
            rgba($grad-color,.1*$mul) 100%);
    opacity: $opac;
}

@mixin mixin-owl-nav($direction, $opac, $mul, $arrow-color, $grad-color) {
    #{$direction}: -40px;
    @if $direction == "left" {
        border-radius: $border-r 0px 0px $border-r;
    } @else if $direction == "right" {
        border-radius: 0px $border-r $border-r 0px;
    }

    &:hover {
        @include grad-grey($direction, $opac, $mul, $grad-color);
        opacity: $opac;

        i {
            color: $arrow-color;
        }
    }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// animation for menu button on navbar
.navbar-toggle {
    border: none;
    background: transparent !important;

    &:hover {
        background: transparent !important;
    }

    .icon-bar {
        width: 22px;
        transition: all 0.2s;
    }
    .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    .middle-bar {
        opacity: 0;
    }
    .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }

    &.collapsed {
        .top-bar {
            transform: rotate(0);
        }
        .middle-bar {
            opacity: 1;
        }
        .bottom-bar {
            transform: rotate(0);
        }
    }
}
// --- animation for menu button on navbar

// custom bootstrap
h2.header {
    & + h3.header {
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

@media (max-width: 480px) {
    .navbar-fixed-top {
        display: none;
    }

    .navbar-static-top {
        top: 0px !important;
        margin-bottom: 0px !important;
    }
}
.navbar-fixed-top {
    height: 20px;
}

.navbar-static-top {
    top: 20px;
}

.navbar-custom {
    background-color: $white;
    background-image: linear-gradient(to bottom,$white 0,$white 100%);
    font-weight: bold;
}

.navbar-brand {
    padding: 3px 15px;

    img.company-brand {
      max-height: 64px;
      width: auto;
      height: auto;
    }
}

.nav>li>a {
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
}

.navbar-default {
    .navbar-nav {
        &>li>a {
            color: #444;
        }

        &>.active {
            &>a {
                color: white;
                background-image: linear-gradient(to bottom, $primary-red 0, $secondary-red 100%);
                background-repeat: repeat-x;
                -webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
                box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
            }
        }

        // a:hover,
        // &>.open a:hover {
        //     color: black;
        //     background-color: #dbdbdb;
        //     background-image: linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
        // }

        a.icon-lang {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .navbar-toggle {
        border-color: $primary-red;

        .icon-bar {
            background-color: $primary-red;
        }
    }
}

.btn-default {
    color: $primary-red;
    border: 2px solid $primary-red;

    &:hover,
    &:focus {
        color: $white;
        border-color: $primary-red;
        background-color: $primary-red;
    }
}

.nav-tabs>li {
    &.active>a,
    &.active>a:hover,
    &.active>a:focus {
        color: $primary-red;
    }

    &>a {
        color: #555;

        &:hover {
            color: $primary-red;
        }
    }
}

@media screen and (max-width: 767px) {
    .nav-tabs>li {
        float: none;

        &>a {
            border: 1px solid #ddd;
        }

        &.active>a,
        &.active>a:hover,
        &.active>a:focus {
            border: 1px solid $primary-red;
            z-index: 1;
        }
    }
}

.tab-content {
    margin-top: 20px;
}

.footer {
    padding: 15px 0;
    background-color: $primary-red;
    background-image: linear-gradient(to bottom, $primary-red 0, $secondary-red 100%);
    color: white;
}

@media screen and (min-width: 768px) {
    .sm-pull-left {
        float: left;
    }
    .sm-pull-right {
        float: right;
    }
}
@media screen and (max-width: 767px) {
    .xs-text-center {
        text-align: center;
    }
    .xs-text-center {
        text-align: center;
    }
}

.col-sm-3.col-xs-6.tag-container.category,
.col-sm-3.col-xs-12.tag-container.category {
    width: 20%;
}
@media screen and (max-width: 767px) {
    .col-sm-3.col-xs-6.tag-container.category {
        width: 50%;
    }
    .col-sm-3.col-xs-12.tag-container.category {
        width: 100%;
    }
}
// --- custom bootstrap

// custom style for owl carousel
.home-carousel {
    min-height: 500px;
    width: 100%;
    background-position: center;
}

.owl-stage {
    display: flex;
}

.owl-carousel.owl-grab {
    cursor: ew-resize;
}

.carousel-view {
    .owl-item img {
        width: auto;
        max-height: 500px;
    }

    @media screen and (min-width: 768px) {
        .owl-prev,
        .owl-next {
            i {
                width: 30px;
                height: 30px;
                font-size: 30px;
                margin-top: -15px;
            }
        }

        .owl-prev i {
            margin-left: -15px;
        }

        .owl-next i {
            margin-right: -15px;
        }
    }

    .owl-prev,
    .owl-next {
        position: absolute;
        top: 0;
        height: 100%;
        width: 15%;
        text-align: center;

        i {
            position: relative;
            top: 50%;
            color: white;
            text-shadow: 0 1px 1px $black;
        }
    }

    .owl-prev {
        left: 0;
        @include grad-grey(left, $opac_1, 1, $black);

        &:hover {
            @include grad-grey(left, $opac_2, $mul, $black);
        }
    }
    .owl-next {
        right: 0;
        @include grad-grey(right, $opac_1, 1, $black);

        &:hover {
            @include grad-grey(right, $opac_2, $mul, $black);
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 15px;
        width: 100%;
        text-align: center;

        .owl-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px 7px;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid $white;
            border-radius: 10px;
            box-shadow: 0 1px 3px $black;

            &.active {
                width: 12px;
                height: 12px;
                margin: 0px 7px;
                background-color: $white;
            }
        }
    }
}

.owl-carousel.browse {
    margin: 0 40px;
    background-color: $light-grey;

    .owl-item {
        display: flex;
        padding: 5px;

        .owl-item-btn {
            width: 100%;
            padding: 5px;
            background-color: white;
            border: 1px solid gainsboro;

            &:hover,
            &:focus {
                text-decoration: none;
            }

            .img-frame {
                height: 150px;
                line-height: 150px;
                text-align: center;

                img {
                    display: inline-block;
                    width: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;
                }
            }

            .item-title {
                color: $primary-red;
                font-weight: bold;
                margin: 3px 0px;
            }

            .item-desc {
                white-space: pre-line;

                ul, ol {
                    padding-left: 15px;
                }
            }
        }
    }

    .owl-nav {
        &.disabled {
            display: block;

            .owl-prev,
            .owl-next {
                &:hover {
                    cursor: auto;
                    background-image: inherit;
                }

                i {
                    display: none;
                }
            }
        }

        .owl-prev,
        .owl-next {
            position: absolute;
            top: 0;
            height: 100%;
            width: 40px;
            text-align: center;
            background-color: $light-grey;

            i {
                font-size: 30px;
                margin-top: -15px;
                position: relative;
                top: 50%;
                color: white;
                text-shadow: 0 1px 1px $black;
            }
        }

        .owl-prev {
            @include mixin-owl-nav(left, $opac_2, 1, $white, $black);
        }
        .owl-next {
            @include mixin-owl-nav(right, $opac_2, 1, $white, $black);
        }
    }

    .owl-dots {
        position: relative;
        width: 100%;
        text-align: center;
        top: -3px;

        .owl-dot {
            display: inline-block;
            width: 13px;
            height: 7px;
            margin: 1px 6px;
            cursor: pointer;
            background-color: #bbb;

            &.active {
                width: 15px;
                height: 9px;
                margin: 0px 4px;
                background-color: #666;
            }
        }
    }

    &.type {
        background-color: white;

        .owl-item-btn {
            margin: 0px auto;
            padding: 0px;
            border: 0px;
            max-width: 250px;
            border: 1px solid $white;

            &:hover,
            &:focus,
            &.selected {
                border: 1px solid $primary-red;
                box-shadow: 0 0 10px rgba($primary-red, .5);
            }

            .img-frame {
                height: 250px;
                line-height: 247px;
                border: 1px solid gainsboro;
                border-bottom: 0px;
            }

            .item-title {
                height: 40px;
                background-color: $primary-red;
                color: white;
                font-weight: bold;
                font-size: 1.2em;
                line-height: 40px;
                text-align: center;
                margin: 0px;
            }
        }

        .owl-prev,
        .owl-next {
            background-color: white;

            i {
                color: darken(white, 10%);
            }
        }

        .owl-prev {
            @include mixin-owl-nav(left, $opac_2, 0, $primary-red, $white);
        }
        .owl-next {
            @include mixin-owl-nav(right, $opac_2, 0, $primary-red, $white);
        }
    }
}
// --- custom style for owl carousel

// style for quick contact
.icon-font {
    font-size: 1.3em;
    vertical-align: middle;
}

.icon-text {
    margin-left: 5px;
}

.red-text {
    color: $primary-red;

    a {
        color: $primary-red;
    }
}

.white-text {
    color: $white;

    a {
        color: $white;
    }
}
// --- style for quick contact

// style for projects and product navbar buttons
.tag-container {
    a:hover {
        text-decoration: none;
    }

    &.category {
        margin-top: 20px;

        .catg-button {
            display: block;
            background: rgba($primary-red, 0.9);
        }

        .catg-label {
            width: 100%;
            bottom: 0px;
            padding: 10px 0px;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
        }
    }

    &.project {
        margin: 10px 0px;
        display: inline-block;
        vertical-align: top;
        float: none;
        transition: height 3000ms ease;

        &>div {
            cursor: pointer;
        }
    }

    &>[class^="col-"] {
        padding: 0px;
    }

    .img {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        &.project {
            padding-bottom: 70%;
        }

        &.square {
            padding-bottom: 100%;
        }
    }

    .img-frame {
        img {
            width: auto;
            max-width: 100%;
        }
    }

    .tag-label {
        position: absolute;
        width: 100%;
        bottom: 0px;
        padding: 10px 0px;
        background: rgba($primary-red, 0.7);
        color: white;
        font-weight: bold;
        font-style: italic;
        font-size: 0.8em;
        text-transform: uppercase;
        text-align: center;

        &.rel {
            position: relative;
        }
    }
}
// --- style for projects and product navbar buttons

// style for fotorama
.thumbnail-container {
    .thumbnail-label {
        background-color: $light-grey;
        border-radius: $border-r $border-r 0 0;
        padding-top: 10px;
        font-size: 1.2em;
        font-weight: bold;
        color: $primary-red;
    }

    .fotorama {
        background-color: $light-grey;
        padding: 10px;
        border-radius: 0 0 $border-r $border-r;

        .fotorama__stage {
            background-color: white;
            border: 1px solid gainsboro;

            .fotorama__img {
                border: 10px solid white !important;
            }
        }
    }
}
// --- style for fotorama

// style for product and its detail page
.product-cert {
    max-height: 120px;
}

.option-container {
    .row {
        margin-bottom: 5px;

        &:nth-child(even) {
            background: $light-grey;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .option-label {
            font-weight: bold;
        }
    }
}

.btn-quote {
    font-size: 1.2em;
}

.btn-cert {
    display: inline-block;
    margin: 10px;
    padding: 5px;

    &:hover {
        margin: 9px;
        border: 1px solid darken($light-grey, 10%);
        border-radius: $border-r;

        a {
            text-decoration: none;
        }
    }

    .img-frame {
        height: 80px;
        width: 100%;
        line-height: 80px;
        text-align: center;

        img {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
    }

    .title {
        color: $primary-red;
        text-align: center;
    }
}

.hardware-container {
    .hardware-label {
        font-weight: bold;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .hardware-section {
        background-color: $light-grey;
        padding: 10px 25px;
        border-radius: $border-r;

        .hardware-btn {
            padding: 5px;
            background-color: white;
            border: 1px solid gainsboro;

            .img-frame {
                height: 150px;
                line-height: 150px;
                text-align: center;

                img {
                    display: inline-block;
                    width: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;
                }
            }

            .item-title {
                color: $primary-red;
                font-weight: bold;
                margin: 3px 0px;
            }

            .item-desc {
                white-space: pre-line;

                ul, ol {
                    padding-left: 15px;
                }
            }
        }
    }
}

.row-flex {
    display: flex;
    flex-wrap: wrap;

    [class^="col-"] {
        display: flex;
    }
}

.btn-model {
    display: block;
    border: 1px solid gainsboro;
    border-radius: $border-r;
    margin: 15px 20px;
    padding: 5px;
    width: 100%;

    &:hover,
    &:focus {
        border-color: $primary-red;
        box-shadow: 0 0 10px rgba($primary-red, .5);
        text-decoration: none;
    }

    .img-frame {
        height: 240px;
        line-height: 240px;
        text-align: center;

        img {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
    }

    .title {
        text-align: center;
        color: $primary-red;
        margin-top: 10px;
    }
}

.video-frame {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    .videowrapper {
        float: none;
        clear: both;
        width: 100%;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
// --- style for product and its detail page

// style for admin page
.header {
    font-weight: bold;
    text-align: center;
}

.admin-table {
    img {
        width: auto;
        max-width: 150px;
        max-height: 60px;
    }
}

form .img-frame {
    position: relative;
    width: 100%;
    height: 250px;

    img {
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 250px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
}

.btn + .btn {
    margin-left: 20px;
}

.sortable-handle {
    cursor: move;
}

.fileinput-group {
    position: relative;

    input[type="file"] {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0px;
        z-index: -1;
    }
}

.hide {
    display: none;
}

.img-zone {
    .img-frame {
        display: inline-block;
        position: relative;
        height: 120px;
        line-height: 106px;
        width: 120px;
        text-align: center;
        border: 1px solid darken($light-grey, 10%);
        border-radius: $border-r;
        padding: 5px;
        margin: 3px;
        cursor: move;

        img {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
    }
}

.delete-zone {
    border: 2px dashed $secondary-red;
    min-height: 65px;
    position: relative;

    .img-frame {
        display: none;
    }
}

.delete-zone::before {
  color: darken($light-grey, 20%);
  font-size: 1.5em;
  content: 'drop here to delete';
  display: block;
  text-align: center;
  padding-top: 15px;
}
// --- style for admin page

// style for featherlight fotorama
.featherlight {
    &:before {
        margin-right: 0;
    }

    .featherlight-content {
        background: $light-grey;
        border: 1px solid $light-grey;
        border-radius: $border-r;
        padding: 0px;

        [class^="col-"] {
            padding: 0px;
        }

        .lightbox-text {
            padding: 10px 10px 5px 10px;

            .title {
                color: $primary-red;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.1em;
                margin-bottom: 5px;
                padding-right: 10px;
            }
        }
    }
}

@media screen and (min-width: 0px) {
    .featherlight .featherlight-content {
        width: 97%;
    }
}

@media screen and (min-width: 992px) {
    .featherlight .featherlight-content {
        width: 85%;
    }
}

@media screen and (min-width: 1200px) {
    .featherlight .featherlight-content {
        width: 80%;
    }
}
// --- style for featherlight fotorama

// style for project page
.filter-project {
    .filter-label {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

    input[type="submit"].btn-block {
        margin-top: 20px;
    }
}

@media screen and (min-width: 768px) {
    .filter-project {
        .form-control {
            display: inline-block;
            width: inherit;
        }

        .filter-label {
            display: inline-block;
            text-align: left;
            margin-left: 15px;
            margin-right: 3px;
        }

        input[type="submit"].btn-block {
            display: inline-block;
            margin-left: 20px;
            margin-top: 0px;
            width: inherit;
        }
    }
}

// --- style for project page

// style for contact page
.map {
    min-height: 320px;
    margin-bottom: 20px;
}

.business-card {
    border: 1px solid darken($light-grey, 15%);
    padding: 40px 30px;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;

    .name {
        font-weight: bold;
        font-size: 1.3em;
        text-transform: uppercase;
    }

    i {
        margin-right: 20px;
    }

    .contact {
        & + .contact {
            margin-top: 8px;
        }

        a {
            color: $black;

            &:hover {
                color: $primary-red;
            }
        }
    }
}

.map iframe {
    border: 0px;
    width: 100%;
}
// --- style for contact page

// style for careers page
.careers {
    .contact {
        text-align: center;

        i {
            margin-right: 5px;
        }
    }

    .position-header {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    ul {
        margin-bottom: 0px;
    }
}
// --- style for careers page

// style for parsley validation
input, select, textarea {
    &.parsley-error {
        color: #B94A48;
        background-color: #F2DEDE;
        border: 1px solid #EED3D7;
    }
}

.parsley-errors-list {
    color: #B94A48;
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    font-size: 0.9em;
    line-height: 0.9em;
    opacity: 0;

    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;

    &.filled {
        opacity: 1;
    }
}
// --- style for parsley validation

// style for news
.news-list {
    border: 1px solid $grey;
    border-radius: $border-r/2;
    margin: 0px 10px 30px 10px;

    &:hover {
        box-shadow: 0 0 10px rgba($black, .4);
    }

    a {
        color: $black;
        text-decoration: none;
    }

    .img-frame {
        padding-bottom: 45%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 1px solid $grey;
    }

    .content-short {
        padding: 10px 15px;

        .title {
            font-weight: bold;
            font-size: 1.3em;
            margin-bottom: 10px;
        }
        .content {
        }
    }
}

.news-details {
    .header {
        text-align: left;
    }

    .img-frame {
        margin-top: 20px;
        text-align: center;

        img {
            width: auto;
            max-width: 100%;
        }
    }
}
// --- style for news

// style for about page
.row .padding-bottom {
    padding-bottom: 20px;
}
// --- style for about page

// style for social
.sub-container {
    margin-bottom: 20px;

    .sub-text {
        font-size: 1.2em;
    }

    .sub-link {
        margin-left: 10px;
    }

    .sub-img {
        width: 35px;
        height: 35px;
    }
}
// --- style for social

// style for finance
.finance-header {
    margin-top: 30px;
}

.finance {
    table {
        margin-left: auto;
        margin-right: auto;

        tr:first-child {
            font-weight: bold;
            background-color: $grey;
        }

        td {
            padding: 1px 5px;
        }
    }
}
// --- style for finance


.product-video-row {
    display: flex;
    flex-wrap: wrap;

    .header.red-text {
        margin: 10px 0px;
        text-align: left;
    }
}
